import matplotlib.pyplot as plt
import numpy as np
hp=[145,110,93,116,65.32,104,118,91,62,133,51,45,78.5,69.65,75.69,95.30]
hsz=[137.97,104.5,100,124.32,79.2,99,124,114,106.69,138.05,53.75,46.91,68.00,63.02,81.26,86.21]
plt.rcParams['font.sans-serif']="SimHei"#设置中文
plt.rcParams['axes.unicode_minus']=False#负数是否正常显示

plt.Figure(figsize=(len(hsz),len(hp)))#绘出整个范围
plt.scatter(hsz,hp,color="red",marker='o')#painting scatter_points
plt.xlabel("面积(平方米)",fontsize=14)
plt.ylabel("价格(万元)",fontsize=14)
plt.title("商品房销售记录",color="blue",fontsize=16)
